In [52]:
import pandas as pd

In [53]:
stocks1=pd.read_csv('D:\Python nâng cao\Thu_Huyen_23174600074_17A2\DHKL17A2\LAB3\DATA\stocks1.csv')
stocks1

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\admin\AppData\Local\Temp\ipykernel_12868\3918961863.py:1: SyntaxWarning: invalid escape sequence '\P'
  stocks1=pd.read_csv('D:\Python nâng cao\Thu_Huyen_23174600074_17A2\DHKL17A2\LAB3\DATA\stocks1.csv')

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

phần 2:

In [54]:
print("5 dòng đầu tiên của stocks 1 là:")
stocks1.head(5)

5 dòng đầu tiên của stocks 1 là:

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

phần 3:

In [55]:
print("kiểu dữ liệu của mỗi cột trong stocks 1 là:")
stocks1.dtypes

kiểu dữ liệu của mỗi cột trong stocks 1 là:

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

phần 4:

In [56]:
print("thông tin tổng quan của stocks 1 là:")
stocks1.info()

thông tin tổng quan của stocks 1 là:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    13 non-null     float64
 4   low     13 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes

lab 3.2 
phần 1:

In [57]:
print("Kiểm tra dữ liệu Null:")
stocks1.isnull().sum()

Kiểm tra dữ liệu Null:

date      0
symbol    0
open      0
high      2
low       2
close     0
volume    0
dtype: int64

phần 2:

In [58]:
if 'high' in stocks1.columns:
    high_mean=stocks1['high'].mean()
    stocks1['high'].fillna(high_mean,inplace=True)
    print("thay thế dữ liệu Null ở ột high bằng giá trị trung bình là:",high_mean)

thay thế dữ liệu Null ở ột high bằng giá trị trung bình là: 943.5115384615384

C:\Users\admin\AppData\Local\Temp\ipykernel_12868\2308892810.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stocks1['high'].fillna(high_mean,inplace=True)

phần 3:

In [59]:
if 'low' in stocks1.columns:
    low_mean=stocks1['low'].mean()
    stocks1['low'].fillna(low_mean,inplace=True)
    print("thay thế dữ liệu Null ở ột low bằng giá trị trung bình là:",low_mean)

thay thế dữ liệu Null ở ột low bằng giá trị trung bình là: 926.7753846153846

C:\Users\admin\AppData\Local\Temp\ipykernel_12868\557374711.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  stocks1['low'].fillna(low_mean,inplace=True)

phần 4:

In [60]:
print("Kiểm tra dữ liệu Null sau khi thay thế:")
stocks1.isnull().sum()

Kiểm tra dữ liệu Null sau khi thay thế:

date      0
symbol    0
open      0
high      0
low       0
close     0
volume    0
dtype: int64

In [61]:
print("thông tin tổng quan sau khi thay thế:")
stocks1.info()

thông tin tổng quan sau khi thay thế:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    15 non-null     float64
 4   low     15 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes

lab 3.3 phần 1:

In [62]:
stocks2=pd.read_csv('D:\Python nâng cao\Thu_Huyen_23174600074_17A2\DHKL17A2\LAB3\DATA\stocks2.csv')
stocks2

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
C:\Users\admin\AppData\Local\Temp\ipykernel_12868\1758472512.py:1: SyntaxWarning: invalid escape sequence '\P'
  stocks2=pd.read_csv('D:\Python nâng cao\Thu_Huyen_23174600074_17A2\DHKL17A2\LAB3\DATA\stocks2.csv')

       date symbol    open      high     low   close    volume
0  01-03-19     FB  162.60  163.1320  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.5000  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.8800  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.5700  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.7400  167.61  169.13  18306504
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

phần 2:

In [63]:
stocks=pd.concat([stocks1,stocks2],ignore_index=True)
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   926.775385  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   926.775385  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
15  01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
16  04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
17  05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
18  06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
19  07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
20  01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
21  04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
22  05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
23  06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
24  07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

phần 3:

In [64]:
daily_avg=stocks.groupby('date')[['open','high','low','close']].mean().reset_index()
print("Giá trị trung bình của các cột mỗi ngày là:")
daily_avg

Giá trị trung bình của các cột mỗi ngày là:

       date     open        high         low    close
0  01-03-19  684.770  692.528400  680.446000  688.952
1  04-03-19  693.940  702.392000  685.126000  694.510
2  05-03-19  695.664  656.638308  645.395077  695.558
3  06-03-19  696.502  548.329468  540.373077  690.016
4  07-03-19  689.460  691.478000  673.860000  677.494

phần 4:

In [65]:
print("5 dòng đầu tiên của kết quả là:")
daily_avg.head(5)

5 dòng đầu tiên của kết quả là:

       date     open        high         low    close
0  01-03-19  684.770  692.528400  680.446000  688.952
1  04-03-19  693.940  702.392000  685.126000  694.510
2  05-03-19  695.664  656.638308  645.395077  695.558
3  06-03-19  696.502  548.329468  540.373077  690.016
4  07-03-19  689.460  691.478000  673.860000  677.494