In [24]:
import pandas as pd

đọc dữ liệu

In [25]:
drinks=pd.read_csv("drinks.csv",index_col=0)
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

phần 1:

In [26]:
print("Kiểu dữ liệu ,kích thước và các cột là:")
print("Type:",type(drinks))
print("Shape:",drinks.shape)
print("Columns:",drinks.columns)
print("5 dòng đầu của dữ liệu là:")
drinks.head()

Kiểu dữ liệu ,kích thước và các cột là:
Type: <class 'pandas.core.frame.DataFrame'>
Shape: (193, 6)
Columns: Index(['country', 'beer_servings', 'spirit_servings', 'wine_servings',
       'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')
5 dòng đầu của dữ liệu là:

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [27]:

print("\n5 dòng cuối của dữ liệu là:")
drinks.tail()

5 dòng cuối của dữ liệu là:

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

phần 2:

In [28]:
print("Số bia trung bình theo từng châu lục:")
beer_mean=drinks.groupby('continent')['beer_servings'].mean()
beer_mean

Số bia trung bình theo từng châu lục:

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

phần 3:

In [29]:
wine_sum=drinks.groupby('continent')['wine_servings'].sum()
print("Tổng số rượu vang tiêu thụ là:")
wine_sum

Tổng số rượu vang tiêu thụ là:

continent
AF     862
AS     399
EU    6400
OC     570
SA     749
Name: wine_servings, dtype: int64

phần 5:

In [30]:
stats=drinks.groupby('continent')[['beer_servings','wine_servings']].mean()
print("bia và rượu trung bình lần lượt là:")
stats

bia và rượu trung bình lần lượt là:

           beer_servings  wine_servings
continent
AF             61.471698      16.264151
AS             37.045455       9.068182
EU            193.777778     142.222222
OC             89.687500      35.625000
SA            175.083333      62.416667

phần 5:

In [31]:
median_values=drinks.groupby('continent')[['beer_servings','wine_servings']].median()
print("Trung vị cho cột bia và rượu là:")
median_values

Trung vị cho cột bia và rượu là:

           beer_servings  wine_servings
continent
AF                  32.0            2.0
AS                  17.5            1.0
EU                 219.0          128.0
OC                  52.5            8.5
SA                 162.5           12.0

phần 6:

In [32]:
spirit=drinks.groupby('continent')['spirit_servings'].agg(['mean','max','min'])
print("số lượng rượu mạnh tiêu thụ trung bình ,lớn nhất,nhỏ nhất lần lượt là:")
spirit

số lượng rượu mạnh tiêu thụ trung bình ,lớn nhất,nhỏ nhất lần lượt là:

                 mean  max  min
continent
AF          16.339623  152    0
AS          60.840909  326    0
EU         132.555556  373    0
OC          58.437500  254    0
SA         114.750000  302   25

phần 7:

In [33]:
sorted_beer=drinks.sort_values(by='beer_servings',ascending=True)
print("Dữ liệu sắp xếp theo tổng lượng bia tiêu thụ giảm dần là:")
sorted_beer

Dữ liệu sắp xếp theo tổng lượng bia tiêu thụ giảm dần là:

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
13,Bangladesh,0,0,0,0.0,AS
40,Cook Islands,0,254,74,5.9,OC
46,North Korea,0,0,0,0.0,AS
111,Monaco,0,0,0,0.0,EU
...,...,...,...,...,...,...
98,Lithuania,343,244,56,12.9,EU
65,Germany,346,117,175,11.3,EU
62,Gabon,347,98,59,8.9,AF
45,Czech Republic,361,170,134,11.8,EU
117,Namibia,376,3,1,6.8,AF

5 quốc gia tiêu thu bia nhiều nhất và ít nhất

In [34]:
print("5 quốc gia có lượng tiêu thụ bia ít nhất là:")
sorted_beer.head(5)

5 quốc gia có lượng tiêu thụ bia ít nhất là:

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
13,Bangladesh,0,0,0,0.0,AS
40,Cook Islands,0,254,74,5.9,OC
46,North Korea,0,0,0,0.0,AS
111,Monaco,0,0,0,0.0,EU

In [35]:
print("5 quốc gia có số lượng tiêu thụ bia nhiều nhất là:")
sorted_beer.tail(5)

5 quốc gia có số lượng tiêu thụ bia nhiều nhất là:

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
98,Lithuania,343,244,56,12.9,EU
65,Germany,346,117,175,11.3,EU
62,Gabon,347,98,59,8.9,AF
45,Czech Republic,361,170,134,11.8,EU
117,Namibia,376,3,1,6.8,AF